            #1
            Console.WriteLine("Bir Sayi Girin");
            int sayi = Convert.ToInt32( Console.ReadLine());

            for(int i=1; i<=sayi; i++)
            {
                if (i % 2 == 0)
                    Console.WriteLine(i);
            }
            
            #2
            Console.WriteLine("İki sayi Gir ");
            int sayi1 = Convert.ToInt32(Console.ReadLine());
            int sayi2 = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine(sayi2 + " adet pozitif sayi gir");
            int[] dizi  = new int[sayi2];
            for(int i =0; i<sayi2; i++)
            {
                dizi[i] = Convert.ToInt32(Console.ReadLine());
            }
            
            #3
            Console.WriteLine(sayi1 + " esit ve tam bolunenler");

            for (int j = 0; j < sayi2; j++)
            {
                if (dizi[j] % sayi1 == 0)
                    Console.WriteLine(dizi[j]);
            }

            #4
            Console.WriteLine("Sayi");
            int sayi = Convert.ToInt32(Console.ReadLine());

            string[] dizi = new string[sayi];

            for(int i=0; i<sayi; i++)
            {
                Console.WriteLine("Yeni Kelime Giriniz");
                dizi[i] = Console.ReadLine();
                Console.WriteLine();
            }
            Array.Reverse(dizi);
            foreach(var kelime in dizi)
            {
                Console.Write(kelime+ " ");
            }
            
            #5
            string cumle;
            Console.Write("Cumleyi Girin : ");
            cumle = Console.ReadLine();
            string[] kelimeler = cumle.Split(' ');
            Console.WriteLine(kelimeler.Length);
            Console.ReadKey();
            
